# CRC-Information-System-Online-Quest

./: pom.xml
crc-backend/: Dockerfile  pom.xml
crc-backend/spec/: .swagger-codegen-ignore  auth.json  common.json  crc-api.yaml  profile.json  questionnaire.json
crc-backend/spec/templates/: apiController.mustache  apiException.mustache  apiResponseMessage.mustache  pojo.mustache
crc-backend/src/main/resources/: application.properties
crc-backend/src/main/resources/questionnaire/: post.json  zpu-v1.json
crc-backend/src/main/resources/templates/: email1-template.html
crc-backend/src/test/resources/: application.properties
crc-backend/src/test/resources/json/: ZpuQ.json  company.json  company_eavt.json  create_user.json  update_company.json  update_crc_user.json  user.json
crc-document-templates/: pom.xml
crc-frontend/: package.json  pom.xml
crc-frontend/src/: index.html  styles.scss
crc-frontend/src/@fuse/components/navigation/: navigation.component.html
crc-frontend/src/@fuse/components/shortcuts/: shortcuts.component.ts
crc-frontend/src/@fuse/components/theme-options/: theme-options.component.html  theme-options.component.ts
crc-frontend/src/@fuse/services/: config.service.ts
crc-frontend/src/app/: app.component.html  app.config.ts  app.module.ts  app.routing.ts  app.theme.scss
crc-frontend/src/app/enum/: namePrefixEnum.ts
crc-frontend/src/app/fuse-config/: index.ts
crc-frontend/src/app/guards/: auth.guard.ts  loggedin.guards.ts
crc-frontend/src/app/interceptors/: http-error.interceptor.ts
crc-frontend/src/app/layout/components/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.ts  toolbar.module.ts
crc-frontend/src/app/layout/vertical/layout-1/: layout-1.component.scss
crc-frontend/src/app/layout/vertical/layout-2/: layout-2.component.scss  layout-2.module.ts
crc-frontend/src/app/layout/vertical/layout-3/: layout-3.component.scss
crc-frontend/src/app/main/admin/company-operator-admin/: company-admin.service.ts  company-operator-admin-routing.ts  company-operator-admin.component.html  company-operator-admin.component.ts  company-operator-admin.module.ts
crc-frontend/src/app/main/common-components/address/: address.component.html  address.component.ts  address.module.ts
crc-frontend/src/app/main/common-components/column/: column.component.html  column.component.scss  column.component.ts
crc-frontend/src/app/main/common-components/company-card/: company-card.component.html  company-card.component.scss  company-card.component.ts
crc-frontend/src/app/main/common-components/contact/: contact.component.html  contact.component.ts  contact.modul.ts
crc-frontend/src/app/main/common-components/group/: group.component.html  group.component.ts
crc-frontend/src/app/main/common-components/row/: row.component.html  row.component.scss  row.component.ts
crc-frontend/src/app/main/common-components/table/: table.component.html  table.component.scss  table.component.ts
crc-frontend/src/app/main/common-components/trade-sercret/: trade-sercret.component.html  trade-sercret.component.scss  trade-sercret.component.spec.ts  trade-sercret.component.ts
crc-frontend/src/app/main/errors/404/: error-404-routing.component.ts  error-404.component.html  error-404.module.ts
crc-frontend/src/app/main/history/: history-routing.module.ts  history.component.html  history.component.scss  history.component.ts  history.module.ts
crc-frontend/src/app/main/home/: home-routing.module.ts  home.component.html  home.component.scss  home.component.ts  home.module.ts
crc-frontend/src/app/main/login/: login-routing.module.ts  login.component.html  login.component.scss  login.component.ts  login.module.ts
crc-frontend/src/app/main/questionnaire/: questionnaire-routing.module.ts  questionnaire.component.html  questionnaire.component.scss  questionnaire.component.ts  questionnaire.module.ts
crc-frontend/src/app/main/questionnaire/post/: post-routing.module.ts  post.component.html  post.component.scss  post.component.ts  post.module.ts
crc-frontend/src/app/main/register/: register-routing.module.ts  register.component.html  register.component.scss  register.component.ts  register.module.ts
crc-frontend/src/app/main/reset-password/: reset-password-routing.module.ts  reset-password.component.html  reset-password.component.scss  reset-password.component.ts  reset-password.module.ts
crc-frontend/src/app/main/sample/: sample-routing.module.ts  sample.component.html  sample.module.ts
crc-frontend/src/app/main/user/: user-routing.module.ts  user.component.html  user.component.ts  user.model.ts  user.module.ts  user.service.ts
crc-frontend/src/app/main/user/crc-user-administration/: crc-user-administration-routing.ts  crc-user-administration.component.html  crc-user-administration.component.scss  crc-user-administration.component.ts  crc-user-administration.module.ts
crc-frontend/src/app/main/user/create-user/: create-user-routing.module.ts  create-user.component.scss  create-user.component.ts  create-user.module.ts
crc-frontend/src/app/main/user/operator-administration/: operator-administration-routing.module.ts  (+6 more)
crc-frontend/src/app/main/util/: app.util.service.ts
crc-frontend/src/app/model/: address.ts  authorizedPerson.ts  company.ts  ekatte.ts  representative.ts  role.ts  signatureDeviceData.ts  user.ts  usernamePassData.ts
crc-frontend/src/app/navigation/: navigation.ts
crc-frontend/src/app/services/: authentication.service.ts
crc-frontend/src/app/shared/: shared-material.module.ts
crc-frontend/src/app/store/actions/: questionnaire.actions.ts
crc-frontend/src/app/store/effects/: questionnaire.effects.ts
crc-frontend/src/app/store/reducers/: app.reducers.ts  questionnaire.reducers.ts
crc-frontend/src/app/store/selectors/: questionnaire.selectors.ts
crc-frontend/src/app/store/state/: app.state.ts  questionnaire.state.ts
crc-frontend/src/app/validators/: password.validator.ts
crc-frontend/src/assets/: SampleFile.json
crc-frontend/src/environments/: environment.prod.ts  environment.ts
(+134 files in other folders)
