app.crc.email.from=michael.spasov@bul-si.bg
app.crc.email.subject=Test mail
app.crc.questionnaire.zpu-template=zpu-v1.json
app.crc.questionnaire.zes-template=zes-v1.json
# ---------------------------------------------------------------------
## Mail
# ---------------------------------------------------------------------
spring.mail.host=localhost
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.username=blbla
spring.mail.password=blabal
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
# ---------------------------------------------------------------------
## Server Properties
# ---------------------------------------------------------------------
server.port= 8080
server.compression.enabled=true
#server.contextPath=/v2
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://10.10.0.177:5432/krs
spring.datasource.username=bulsiadmin
spring.datasource.password=bulsivirtual
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# Disable feature detection by this undocumented parameter.
# Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC
#spring.jackson.date-format=bg.bulsi.crc.RFC3339DateFormat
spring.jackson.default-property-inclusion=non_empty
# ---------------------------------------------------------------------
## Swagger 2.0
#
springfox.documentation.swagger.v2.path=/api-docs
# ---------------------------------------------------------------------
## JWT configuration
#
jwt.config.secret=JWTSuperSecretKey
jwt.config.expiration-in-ms=604800000
# ---------------------------------------------------------------------
## eAVT
## eavt.sp
#
eavt.sp.saml.eavt-url= http://localhost:8080/eforms-portal/eauth/eauthRsTest.xhtml
eavt.sp.saml.portal-url= http://localhost:8080/eforms-portal/eauth/eauthProcessRs.xhtml
eavt.sp.saml.portal-oid= 2.16.100.1.1.1.1.8.3.1
eavt.sp.saml.id-prefix= AuditLogReportPDAA
eavt.sp.saml.make-sts-token-validation= false
# ---------------------------------------------------------------------
## Keys for Digital Signature
#
eavt.sp.digital-signature.keystore-type= JKS
eavt.sp.digital-signature.keystore-file-name= classpath:bgEgovPrivate.jks
eavt.sp.relay-state= random string
eavt.sp.digital-signature.keystore-pass= bgEgov
eavt.sp.digital-signature.private-alias= bgEgovPortal
eavt.sp.digital-signature.private-key-pass= bgEgovPortal
eavt.sp.digital-signature.eavt-certificate-name=classpath:bgEgovEAuthenticatorSigning.cer
# ---------------------------------------------------------------------
## Keys for AuditLogReport Application Service
#
eavt.sp.service.service-name= CRC
eavt.sp.service.service-oid= 2.16.100.1.1.1.1.8.3.1.1
eavt.sp.service.service-url= https://localhost:9452/auditLogReportPDAA/eventsReport.seam
eavt.sp.service.service-provider-name= CRC
eavt.sp.service.service-provider-oid= 2.16.100.1.1.1
# ---------------------------------------------------------------------
## Logging
#
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
# ---------------------------------------------------------------------
## Development only
#
spring.http.log-request-details=true
spring.resources.static-locations=classpath:/META-INF/resources/, \
  classpath:/resources/,\
  classpath:/static/, \
  classpath:/public/, \
  classpath:/META-INF/angular/
